# InnovateXDTU

./: readme.md
backend/: .gitignore  databaseConnection.py  databaseSchema.py  main.py  model.ipynb  model.pkl  objectSchema.py  readme.md  requirements.txt  test.db
backend/dataset/: building_metadata1000.csv  test1000.csv  train1000.csv  weather_test1000.csv  weather_train1000.csv
backend/routes/: User.py  machineLearning.py
frontend/: build.gradle.kts  google-services.json  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/com/dtu/innovateX/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/: CombinedChartScreen.kt
frontend/app/src/main/java/com/dtu/innovateX/: BluetoothScreen.kt  HomeScreen.kt  ReceiveDataScreen.kt  SendDataScreen.kt  UserScreen.kt  UserViewModel.kt
frontend/app/src/main/java/com/dtu/innovateX/addDeviceScreen/: AddDeviceScreen.kt
frontend/app/src/main/java/com/dtu/innovateX/api/models/: DeviceRequest.kt  DeviceResponse.kt  UserPostRequest.kt  UserResponse.kt
frontend/app/src/main/java/com/dtu/innovateX/api/remote/: ApiService.kt
frontend/app/src/main/java/com/dtu/innovateX/auth/data/repository/: AuthRepositoryImpl.kt
frontend/app/src/main/java/com/dtu/innovateX/auth/domain/model/: UserState.kt  UserValidator.kt
frontend/app/src/main/java/com/dtu/innovateX/auth/domain/repository/: AuthRepository.kt
frontend/app/src/main/java/com/dtu/innovateX/auth/domain/use_case/: AuthUseCase.kt
frontend/app/src/main/java/com/dtu/innovateX/auth/presentation/: AuthViewModel.kt
frontend/app/src/main/java/com/dtu/innovateX/auth/presentation/components/: AuthRegisterLoginComponent.kt  ClickableTextComponent.kt  GoogleComponent.kt  LottieAnimation.kt
frontend/app/src/main/java/com/dtu/innovateX/auth/presentation/register/: SignUpScreen.kt
frontend/app/src/main/java/com/dtu/innovateX/bluetooth/: BluetoothManager.kt  BluetoothReceiver.kt  BluetoothService.kt
frontend/app/src/main/java/com/dtu/innovateX/bluetooth/data/repository/: BluetoothRepository.kt
frontend/app/src/main/java/com/dtu/innovateX/bluetooth/presentation/: BluetoothViewModel.kt
frontend/app/src/main/java/com/dtu/innovateX/bluetooth/presentation/screens/: BluetoothAddScreen.kt  BluetoothApp.kt  BluetoothScreen.kt
frontend/app/src/main/java/com/dtu/innovateX/bytebeatsgraph/: LineChartView.kt
frontend/app/src/main/java/com/dtu/innovateX/chart/: LineChartComposable.kt
frontend/app/src/main/java/com/dtu/innovateX/core/: MainActivity.kt
frontend/app/src/main/java/com/dtu/innovateX/core/components/: BluetoothCardComponent.kt  ButtonComponent.kt  DropDownMenuComponent.kt  HeadingTextComponent.kt  HomeItemCard.kt  TextComponent.kt  TextFieldComponent.kt  TipComponent.kt  TopAppBar.kt
frontend/app/src/main/java/com/dtu/innovateX/core/models/: Resource.kt  User.kt
frontend/app/src/main/java/com/dtu/innovateX/core/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/java/com/dtu/innovateX/di/: App.kt  AppModule.kt
frontend/app/src/main/java/com/dtu/innovateX/mainScreen/: MainScreen.kt
frontend/app/src/main/java/com/dtu/innovateX/navigation/: AppNavGraph.kt  Screens.kt
frontend/app/src/main/java/com/dtu/innovateX/yCharts/: Chart.kt
frontend/app/src/main/java/com/dtu/innovateX/ygraph/: CombinedChartScreen.kt  Point.kt
frontend/app/src/main/java/combined/: linePlotData.kt
frontend/app/src/main/res/raw/: animation.json
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/ui-package-resources/mappings/: card_composable.json
frontend/app/src/main/ui-packages/card_composable/: FONTS.txt  card_composable.json
frontend/app/src/test/java/com/dtu/innovateX/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
